'''
Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
а затем ежедневно увеличивала выручку на 3%.
Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
Сколько дней придется торговать фирме для достижения этого результата
'''


proceeds = int(input("Введите выручку, тыс.руб: \n"))
percent = 3
max_proceeds = int(input("Размер максимальной выручки, тыс.руб: \n"))
period = 1

if(proceeds < max_proceeds):
    while(proceeds < max_proceeds):
        proceeds += proceeds * percent/100
        period += 1

    print('Выручка фирмы, достигшая максимального значения в течении ', period, 'дней: ', round(proceeds, 2), 'тыс.руб: \n')
else:
    print('Значение максимальной выручки меньше начальной')
